<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#333333" media="(prefers-color-scheme: dark)">
    <title>ETHz Hub</title>
    <link rel="icon" type="image" href="../img/pin.webp">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div id="background-container"></div>

    <header class="top-bar">
        <button class="home-button" id="home-button" style="height: 50px; padding: 0">
            <a href="#home" data-page="home"><img src="../img/logo.webp" alt="Home" style="height: 35px;"></a>
        </button>
        <nav class="nav-links">
            <ul>
                <li><a href="#biochem" data-page="biochem">Biochemistry</a></li>
                <li><a href="#bioinfo" data-page="bioinfo">Bioinformatics</a></li>
                <li><a href="#genetics" data-page="genetics">Genetics</a></li>
                <li><a href="#lab" data-page="lab">Bio Lab</a></li>
                <li><a href="#health-disease" data-page="health-disease">Health and Disease</a></li>
                <li><a href="#sysbio" data-page="sysbio">Systems biology</a></li>
                <li><a href="#nerd" data-page="nerd">Nerd stuff</a></li>
                <li><a href="#extra" data-page="extra">Extra</a></li>
            </ul>
        </nav>
    </header>
    <header class="bottom-bar">
        <button class="reels-button">
            <a href="#reels" data-page="reels"><img src="../img/reels.webp" alt="Reels"></a>
        </button>
        <button class="home-button" id="bottom-home-button">
            <a href="#home" data-page="home"><img src="../img/house.webp" alt="Home"></a>
        </button>
        <button class="burger-menu" id="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    
    <main class="content-container">
        <div id="home" class="page-content active">
            <div class="memes-container">
                <a href="#biochem" data-page="biochem" class="text-overlaid">
                    <img src="../img/4/wip.webp" class="memes" alt="Biochemistry" loading="lazy">
                    <span class="image-text">Biochem</span>
                </a>
                <a href="#bioinfo" data-page="bioinfo" class="text-overlaid">
                    <img src="../img/4/wip.webp" class="memes" alt="Bioinformatics" loading="lazy">
                    <span class="image-text">Bioinfo</span>
                </a>
                <a href="#genetics" data-page="genetics"><img src="../img/4/genetics.webp" class="memes" alt="Genetics" loading="lazy"></a>
                <a href="#lab" data-page="lab" class="text-overlaid">
                    <img src="../img/4/wip.webp" class="memes" alt="Bio Lab" loading="lazy">
                    <span class="image-text">Bio Lab</span>
                </a>
                <a href="#health-disease" data-page="health-disease" class="text-overlaid">
                    <img src="../img/4/wip.webp" class="memes" alt="Health and Disease" loading="lazy">
                    <span class="image-text">Health and disease</span>
                </a>
                <a href="#sysbio" data-page="sysbio" class="text-overlaid">
                    <img src="../img/4/wip.webp" class="memes" alt="Systems biology" loading="lazy">
                    <span class="image-text">Systems Biology</span>
                </a>
                <a href="#nerd" data-page="nerd"><img src="../img/nerd.webp" class="memes" alt="Nerd stuff" loading="lazy"></a>
                <a href="#extra" data-page="extra"><img src="../img/extra.webp" class="memes" alt="Extra" loading="lazy"></a>
            </div>
        </div>
        <div id="biochem" class="page-content">
            <div class="memes-container">
                <a href="https://moodle-app2.let.ethz.ch/course/view.php?id=27259"><img src="../img/moodle.webp" class="apps" alt="Moodle" loading="lazy"></a>
            </div>
        </div>

        <div id="bioinfo" class="page-content">
            <div class="memes-container">
                <a href="https://moodle-app2.let.ethz.ch/course/view.php?id=27295"><img src="../img/moodle.webp" class="apps" alt="Moodle" loading="lazy"></a>
            </div>
        </div>

        <div id="genetics" class="page-content">
            <div class="memes-container">
                <a href="https://moodle-app2.let.ethz.ch/course/view.php?id=27135"><img src="../img/moodle.webp" class="apps" alt="Moodle" loading="lazy"></a>
            </div>
        </div>

        <div id="lab" class="page-content">
            <div class="memes-container">
                <a href="https://moodle-app2.let.ethz.ch/course/view.php?id=27284"><img src="../img/moodle.webp" class="apps" alt="Moodle" loading="lazy"></a>
            </div>
        </div>

        <div id="health-disease" class="page-content">
            <div class="memes-container">
                <a href="https://moodle-app2.let.ethz.ch/course/view.php?id=27294"><img src="../img/moodle.webp" class="apps" alt="Moodle" loading="lazy"></a>
            </div>
        </div>

        <div id="sysbio" class="page-content">
            <div class="memes-container">
                <a href="https://moodle-app2.let.ethz.ch/course/view.php?id=27290"><img src="../img/moodle.webp" class="apps" alt="Moodle" loading="lazy"></a>
            </div>
        </div>
        
        <div id="nerd" class="page-content">
            <div class="memes-container">
                <a href="https://www.lehrbetrieb.ethz.ch/myStudies/login.view" class="text-overlaid">
                        <img src="../img/ethtemplate.webp" class="apps" alt="myStudies" loading="lazy">
                        <span class="image-text">myStudies</span>
                </a>
                <a href="https://eduapp.ethz.ch/eth-card" class="text-overlaid">
                        <img src="../img/ethtemplate.webp" class="apps" alt="EduApp" loading="lazy">
                        <span class="image-text">EduApp</span>
                </a>
                <a href="../biotikum.pdf"><img src="../img/biotikum.webp" class="apps" alt="Biotikum" loading="lazy"></a>
                <a href="https://eth.swisscovery.slsp.ch/discovery/search?vid=41SLSP_ETH:ETH" class="text-overlaid">
                    <img src="../img/bibliothek.webp" class="apps" alt="Bibliothek" loading="lazy">
                    <span class="help">Library</span>
                </a>
                <a href="https://webprint.ethz.ch/user?1#page-main" class="text-overlaid">
                    <img src="../img/printer.webp" class="apps" alt="Printers" loading="lazy">
                    <span class="help">Printer service</span>
                </a>
                <a href="https://itshop.ethz.ch/EndUser/Items/Home" class="text-overlaid">
                    <img src="../img/printercredit.webp" class="apps" alt="Printer credit" loading="lazy">
                    <span class="help">Printer Credit</span>
                </a>
                <a href="https://www.password.ethz.ch/" class="text-overlaid">
                    <img src="../img/password.webp" class="apps" alt="Passwords" loading="lazy">
                    <span class="help">Password Settings</span>
                </a>
                <a href="https://video.ethz.ch/" class="text-overlaid">
                    <img src="../img/portal.webp" class="apps" alt="Video Portal" loading="lazy">
                    <span class="help">Video Portal</span>
                </a>            
            </div>
        </div>

        <div id="extra" class="page-content">
            <div class="memes-container">
                <a href="https://vseth.ethz.ch/"><img src="../img/vseth.webp" class="apps" alt="VSETH" loading="lazy"></a>
                <a href="https://vebis.ch/"><img src="../img/vebis.webp" class="apps" alt="VeBiS" loading="lazy"></a>
                <a href="https://www.lochness-ethz.ch/" class="text-overlaid">
                    <img src="../img/lochness.webp" class="apps" alt="LochNess" loading="lazy">
                    <span class="help">LochNess Bar</span>
                </a>
                <a href="https://ethz.ch/en/campus/getting-to-know/cafes-restaurants-shops/gastronomy/menueplaene.html" class="text-overlaid">
                    <img src="../img/mensa.webp" class="apps" alt="Mensa" loading="lazy">
                    <span class="help">Mensa</span>
                </a>
            </div>
        </div>
        <div id="reels" class="page-content">
            <div class="memes-container">
                <video autoplay loop muted playsinline src="../img/subwaysurfers.mp4"></video>
            </div>
        </div>
    </main>

    <script src="../script.js"></script>

</body>
</html>
